{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "198B7185",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "5755F2C8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pettoxic.pro1",
      "referenceName" : "Pro Upgrade",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "F89AC99E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pettoxic.supporter1",
      "referenceName" : "Pet Hero Upgrade",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
