{
  "identifier" : "8A3C5D7E-4B2F-4E8A-9C1D-6F3A2B8E5D7C",
  "type" : "local",
  "version" : 3,
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D",
      "localizations" : [
        {
          "description" : "Remove ads and unlock My Pets, Medical Glossary, and Lab Work Guide.",
          "displayName" : "Pro Upgrade",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pettoxic.pro1",
      "referenceName" : "Pro Upgrade",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "2B3C4D5E-6F7A-8B9C-0D1E-2F3A4B5C6D7E",
      "localizations" : [
        {
          "description" : "Everything in Pro plus an exclusive Pet Hero badge. Supports animal shelters and rescues.",
          "displayName" : "Pet Hero Upgrade",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pettoxic.supporter1",
      "referenceName" : "Pet Hero Upgrade",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  }
}
